<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHECK_VACCINE" ZOrder="33" X="315" Y="70" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DATA_MEDICAL_CHECKUPS" ZOrder="32" X="315" Y="369" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GROUP" ZOrder="31" X="315" Y="2784" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOSPITAL_TREATMENT" ZOrder="30" X="315" Y="1133" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOGIN_PASSWORD" ZOrder="29" X="315" Y="1337" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MEDICAL_ORGANIZATION" ZOrder="28" X="685" Y="369" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OPERATIONS" ZOrder="27" X="315" Y="1541" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PASS_CONROLLER" ZOrder="26" X="315" Y="1745" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PASSES_FOR_ILLNESS" ZOrder="25" X="315" Y="1930" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PAST_INFECTIOUS_DIASES" ZOrder="24" X="315" Y="2153" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PREVENTIVE_VACCINE" ZOrder="23" X="315" Y="630" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SANITARY_SPA_TREATMENT" ZOrder="22" X="315" Y="2376" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SURVEYS" ZOrder="21" X="315" Y="872" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TRAUMA" ZOrder="20" X="315" Y="2580" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USER" ZOrder="19" X="70" Y="70" Height="267" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:USER_ROLE" ZOrder="18" X="315" Y="2988" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:USERCHECK_VACCINE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONDATA_MEDICAL_CHECKUPS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERDATA_MEDICAL_CHECKUPS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERHOSPITAL_TREATMENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERLOGIN_PASSWORD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USEROPERATIONS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERPASS_CONROLLER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERPASSES_FOR_ILLNESS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERPAST_INFECTIOUS_DIASES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONPREVENTIVE_VACCINE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERPREVENTIVE_VACCINE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERSANITARY_SPA_TREATMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>2393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDICAL_ORGANIZATIONSURVEYS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERSURVEYS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERTRAUMA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2597</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>2597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUPUSER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>2801</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2801</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_ROLEUSER" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>